{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "LaiMePet",
  "version": "0.1.0",
  "identifier": "com.laimepet.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "LaiMePet",
        "width": 800,
        "height": 600,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "visible": false,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "LaiMePet"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "LaiMePet Team",
    "copyright": "Copyright © 2026 LaiMePet Team",
    "category": "Lifestyle",
    "shortDescription": "AI-powered desktop pet companion for Windows.",
    "longDescription": "LaiMePet turns real pet photos into a 3D desktop companion that lives on your Windows desktop.",
    "useLocalToolsDir": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "minimumWebview2Version": "109.0.1518.78",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "upgradeCode": "4d996251-af37-4328-8038-f6ac93981fc0",
        "language": ["zh-CN", "en-US"],
        "bannerPath": "wix/banner.bmp",
        "dialogImagePath": "wix/dialog.bmp"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "wix/nsis-header.bmp",
        "sidebarImage": "wix/nsis-sidebar.bmp",
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "startMenuFolder": "LaiMePet"
      }
    }
  },
  "plugins": {}
}
